MONGO_URI=mongodb+srv://elsoprime83:selgesur%40ltda079@erpselgesurapp.a4fplse.mongodb.net/ERPSelgesurApp?retryWrites=true&w=majority
JWT_SECRET=familiaSelgesurChiloe079
USER_ADMIN_PASSWORD=@selgesur%079ltda

EMAIL_USER=0b0ab43f2339ce
EMAIL_PASS=03ee42474e9dad
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL = http://localhost:5173
REGIONES_URL = https://apis.digital.gob.cl